print ( " В школе решили набрать три новых математических класса. Так как занятия по "
"математике у них проходят в одно и то же время, было решено выделить кабинет "
"для каждого класса и купить в них новые парты. За каждой партой может сидеть" 
"не больше двух учеников. Известно количество учащихся в каждом из трёх классов." 
"Сколько всего нужно закупить парт чтобы их хватило на всех учеников? ")
kl1 = int (input ("Введите количество учеников в 1 классе"))
kl2 = int (input ("Введите количество учеников в 2 классе"))
kl3 = int (input ("Введите количество учеников в 3 классе"))
d = (kl1+kl2+kl3) / 2
import math
print ("количество парт ", math.ceil(d))
